Protel Design System Design Rule Check
PCB File : E:\campus\4.sem4\EDR\project\EDR project\EDR-Project---Mini-Cordless-Screwdriver\pcb - with cap\version_1.PcbDoc
Date     : 4/26/2023
Time     : 5:51:44 PM

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=25.4mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.6mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=6.6mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.203mm) (Max=0.381mm) (Prefered=0.203mm)  and Width Constraints (Min=0.203mm) (Max=25.4mm) (Prefered=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.203mm) (Air Gap=0.203mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Fabrication Testpoint Style (Under Component=Yes) (All)
   Violation between Fabrication Testpoint Style: Via (112.903mm,78.232mm) from Top Layer to Bottom Layer - Bottom Side testpoint violates min/max pad/via shape size
   Violation between Fabrication Testpoint Style: Via (84.328mm,87.884mm) from Top Layer to Bottom Layer - Bottom Side testpoint violates min/max pad/via shape size
Rule Violations :2

Processing Rule : Fabrication Testpoint Usage (Valid =One Required, Allow multiple per net=No) (All)
Rule Violations :0

Processing Rule : Assembly Testpoint Style (Under Component=Yes) (All)
   Violation between Assembly Testpoint Style: Via (112.903mm,78.232mm) from Top Layer to Bottom Layer - Bottom Side testpoint violates min/max pad/via shape size
   Violation between Assembly Testpoint Style: Via (84.328mm,87.884mm) from Top Layer to Bottom Layer - Bottom Side testpoint violates min/max pad/via shape size
Rule Violations :2

Processing Rule : Assembly Testpoint Usage (Valid =One Required, Allow multiple per net=No) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.127mm, Vertical Gap = 0.127mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:02